{
  "name": "@keep-network/tbtc-v2-ts",
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "format": "yarn run lint && prettier --check .",
    "format:fix": "yarn run lint:fix && prettier --write .",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "test": "mocha --exit --recursive 'test/**/*.test.ts'",
    "build": "tsc",
    "prepare": "yarn run build"
  },
  "files": [
    "dist/src/",
    "src/",
    "README.md"
  ],
  "dependencies": {
    "bcoin": "git+https://github.com/bcoin-org/bcoin.git#acdeb84",
    "wif": "2.0.6"
  },
  "devDependencies": {
    "@keep-network/prettier-config-keep": "github:keep-network/prettier-config-keep",
    "@types/chai": "^4.2.21",
    "@types/chai-as-promised": "^7.1.4",
    "@types/mocha": "^8.2.3",
    "@types/node": "^16.3.1",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.30.0",
    "eslint-config-keep": "github:keep-network/eslint-config-keep",
    "mocha": "^9.0.2",
    "prettier": "^2.3.2",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "engines": {
    "node": ">= 14.0.0"
  }
}
