{
  "name": "@keep-network/tbtc-v2-monitoring",
  "version": "1.0.0-dev",
  "license": "GPL-3.0-only",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "yarn run lint && prettier --check .",
    "format:fix": "yarn run lint:fix && prettier --write .",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --ext .js,.ts --fix"
  },
  "dependencies": {
    "@keep-network/tbtc-v2.ts": "v2.5.0-dev.5",
    "@sentry/node": "^7.33.0",
    "axios": "^1.3.2",
    "ethers": "^5.5.2",
    "node-json-db": "^2.1.4"
  },
  "devDependencies": {
    "@keep-network/prettier-config-keep": "github:keep-network/prettier-config-keep",
    "@thesis-co/eslint-config": "github:thesis/eslint-config",
    "eslint": "8.22.0",
    "prettier": "^2.3.2",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=16"
  }
}
