{
  "name": "@keep-network/tbtc-v2-monitoring",
  "version": "1.0.0-dev",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "functions-framework --target=trigger",
    "prestart": "yarn run build",
    "gcp-build": "yarn run build",
    "postinstall": "npm rebuild bcrypto"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.1.3",
    "@google-cloud/storage": "^6.9.2",
    "@keep-network/tbtc-v2-mainnet": "npm:@keep-network/tbtc-v2@mainnet",
    "@keep-network/tbtc-v2-testnet": "npm:@keep-network/tbtc-v2@goerli",
    "@keep-network/tbtc-v2.ts": "development",
    "ethers": "^5.5.2"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=14 <15"
  }
}
